<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<!---HEADER--->
	<header>
		<nav>
			<div class="nav-box">

				<div class="nav-top">

					<div class="logo">
						<img src="logo.png" href="#" title="site_logo">
					</div>
					<div class="admin">
						<ul>
							<li id="unit-border">
								<a href="#" id="color">UNIT 1</a>
							</li>
								<div class="admin-right">
									<li>
										<a href="#">
											<img src="notification-icon.svg">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="settings-icon.svg">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="user-icon.svg">
										</a>
									</li>
								</div>
						</ul>
					</div>
				</div>

				<div class="nav-bottom">

					<div class="logo">
						<strong>Real-Time Reports</strong>
					</div>

					<div class="admin">
						<ul>
							<li><a href="#">Forecasting</a></li>
							<li><a href="#">Inventory</a></li>
							<li><a href="#">PO</a></li>
							<li><a href="#">Help</a></li>
								<div class="admin-right-bottom" id="admin-panel">
									<li>
										<a href="#">
											<img src="user-icon.svg" height="18px" style="padding-top: 3px;">
										</a>
									</li>
									<li id="admin-panel">
										<a href="#">Admin Panel
										</a>
									</li>
								</div>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- MAIN CONTENT START--->
	<main>
		<div class="container">
			<!---FIRST ROW--->
			<!--first column--->
				<div class="box-1">
					<div class="box">
						<ul>
						  <li><a href="#home"><b>MHS Circulation</b></a></li>
						    <div class="x">
						      <li><a href="#about" style="text-decoration: underline">View Inventory</a></li>
						         <li class="dropdown">
						          <a href="#" class="dropbtn">Bin Type A
								<img class="black-dropdown" src="grey-dropdown-icon.png" title="Dropdown">
</a>
						            <div class="dropdown-content">
						              <a href="#">Link 1</a>
						            </div>
						         </li>
						    </div>
						</ul>
					</div>

					<div class="inside-image">
						<img src="pi.jpg" width="100%">
					</div>

					<div class="a-half">
					        <div class="pi-list">
					            <ul>
					                <li id="color-1">40 Outside</li>
					                <li>20 with FG</li>
					                <li>20 with production</li>
					            </ul>
					  	    </div>
     				</div>
     			</div>

     			<!---SECOND COLUMN--->
 
				<div class="box-1">
					<div class="box">
						<ul>
						  <li><a href="#home"><b>Recent Activity</b></a></li>
						    <div class="x">
						      <li><a href="#about" style="text-decoration: underline">View All Activity</a></li>
						    </div>
						</ul>
					</div>
					
					<div class="a-half">
					    <div class="ex1">
    
					        <div class="xy">
					          <p><b>Rfid: #12345</b></p>
					          <p id="a"><b>Bin | Type 1</b></p>
					          <ul class="b">
					              <li>Check in: Zone 1</li>
					              <li id="c">Check out: Zone 2 </li>
					          </ul>
					          
					        </div>
					        <div class="xy">
					          <p><b>Rfid: #12345</b></p>
					          <p id="a"><b>Bin | Type 1</b></p>
					          <ul class="b">
					              <li>Check in: Zone 1</li>
					              <li id="c">Check out: Zone 2 </li>
					          </ul>
					        
					        </div>
					        <div class="xy">
					          <p><b>Rfid: #12345</b></p>
					          <p id="a"><b>Bin | Type 1</b></p>
					          <ul class="b">
					              <li>Check in: Zone 1</li>
					              <li id="c">Check out: Zone 2 </li>
					          </ul>
					         
					        </div>
					        <div class="xy">
					          <p><b>Rfid: #12345</b></p>
					          <p id="a"><b>Bin | Type 1</b></p>
					          <ul class="b">
					              <li>Check in: Zone 1</li>
					              <li id="c">Check out: Zone 2 </li>
					          </ul>
					        
					        </div>
					        <div class="xy">
					          <p><b>Rfid: #12345</b></p>
					          <p id="a"><b>Bin | Type 1</b></p>
					          <ul class="b">
					              <li>Check in: Zone 1</li>
					              <li id="c">Check out: Zone 2 </li>
					          </ul>
					         
					        </div>
					        <div class="xy">
					          <p><b>Rfid: #12345</b></p>
					          <p id="a"><b>Bin | Type 1</b></p>
					          <ul class="b">
					              <li>Check in: Zone 1</li>
					              <li id="c">Check out: Zone 2 </li>
					          </ul>
					       
					        </div>
					        <div class="xy">
					          <p><b>Rfid: #12345</b></p>
					          <p id="a"><b>Bin | Type 1</b></p>
					          <ul class="b">
					              <li>Check in: Zone 1</li>
					              <li id="c">Check out: Zone 2 </li>
					          </ul>
					        
					        </div>
					        <div class="xy">
					          <p><b>Rfid: #12345</b></p>
					          <p id="a"><b>Bin | Type 1</b></p>
					          <ul class="b">
					              <li>Check in: Zone 1</li>
					              <li id="c">Check out: Zone 2 </li>
					          </ul>
					        
					        </div>
						</div>
     				</div>
     			</div>

     			<!--- SECOND ROW-->
     			<!--first column--->
     			<div class="box-1">
					<div class="box">
						<ul>
						  <li><a href="#home"><b>MHS Types in Circulation</b></a></li>
						    <div class="x">
						      <!-- <li><a href="#about" style="text-decoration: underline">View Inventory</a></li> -->
						         <li class="dropdown">
						          <a href="#" class="dropbtn">In-House<img class="black-dropdown" src="grey-dropdown-icon.png" title="Dropdown"></a>
						            <div class="dropdown-content">
						              <a href="#">Link 1</a>
						            </div>
						         </li>
						    </div>
						</ul>
					</div>

					<div class="a-half">
						<div class="xyz-row-second ex3">
							<div class="xy-row-second">
					       <table>
							  <tr>
							    <td>
							    	<h2>72</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>32</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>20</h2>
							    	<p>Trolly Type(C)</p>
							    </td>
							  </tr>
							  
							  
							  <tr>
							    <td>
							    	<h2>72</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>32</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>20</h2>
							    	<p>Trolly Type(C)</p>
							    </td>
							  </tr>
							  
							  <tr>
							    <td>
							    	<h2>72</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>32</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>20</h2>
							    	<p>Trolly Type(C)</p>
							    </td>
							  </tr>
							  <tr>
							    <td>
							    	<h2>72</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>32</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>20</h2>
							    	<p>Trolly Type(C)</p>
							    </td>
							  </tr>
							  
							  <tr>
							    <td>
							    	<h2>72</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>32</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>20</h2>
							    	<p>Trolly Type(C)</p>
							    </td>
							  </tr>
							  
							  <tr>
							    <td>
							    	<h2>72</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>32</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>20</h2>
							    	<p>Trolly Type(C)</p>
							    </td>
							  </tr>
							  
							  <tr>
							    <td>
							    	<h2>72</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>32</h2>
							    	<p>Bins Type(A)</p>
							    </td>
							    <td>
							    	<h2>20</h2>
							    	<p>Trolly Type(C)</p>
							    </td>
							  </tr>
							</table>
						</div>
					</div>
     				</div>
     			</div>

 				<!---SECOND COLUMN-->

				<div class="box-1">
					<div class="box">
						<ul>
						  <li><a href="#home"><b>Alarms & Triggers</b></a></li>
						    <div class="x">
						      <li><a href="#about" style="text-decoration: underline">View All Activity</a></li>
						        
						    </div>
						</ul>
					</div>

					<div class="a-half">
					  	<div class="ex2">
    
					        <div class="xyz xyz-row">
					          <p>Ageing: 20 bins about to reach expiration</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b>
					          <i class="arrow"></i></p>
					          
					        </div>
					        <div class="xyz xyz-row">
					          <p>Ageing: 20 bins about to reach expiration</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b>
					          <i class="arrow"></i></p>
					          
					        </div>

					        <div class="xyz xyz-row">
					          <p>Ageing: 20 bins about to reach expiration</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b>
					          <i class="arrow"></i></p>
					          
					        </div>

					        <div class="xyz xyz-row">
					          <p>Ageing: 20 bins about to reach expiration</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b>
					          <i class="arrow"></i></p>
					          
					        </div>

					        <div class="xyz xyz-row">
					          <p>Ageing: 20 bins about to reach expiration</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b>
					          <i class="arrow"></i></p>
					          
					        </div>
						</div>

     				</div>
     			</div>

     			<!--THIRD ROW--->
     			<!-- FIRST COLUMN--->

     			<div class="box-1">
					<div class="box">
						<ul>
						  <li><a href="#home"><b>Purchase Orders: Status</b></a></li>
						</ul>
					</div>
					<div class="a-half">
					        <div class="ex2">
    
					        <div class="xyz">
					          <p>20 Type A bins rejected against P.o.#xxx</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
					          <ul class="b">
					              <li><a href="#"><b>View Purchase Order Report</b></a></li>
					    
					          </ul>
					          
					        </div>
					        <div class="xyz" id="odd">
					          <p>20 Type A bins rejected against P.o.#xxx</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
					          <ul class="b">
					              <li><a href="#"><b>View Purchase Order Report</b></a></li>
					    
					          </ul>
					          
					        </div>
					        <div class="xyz">
					          <p>20 Type A bins rejected against P.o.#xxx</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
					          <ul class="b">
					              <li><a href="#"><b>View Purchase Order Report</b></a></li>
					    
					          </ul>
					          
					        </div>
					        <div class="xyz" id="odd">
					          <p>20 Type A bins rejected against P.o.#xxx</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
					          <ul class="b">
					              <li><a href="#"><b>View Purchase Order Report</b></a></li>
					    
					          </ul>
					          
					        </div>
					        <div class="xyz">
					          <p>20 Type A bins rejected against P.o.#xxx</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
					          <ul class="b">
					              <li><a href="#"><b>View Purchase Order Report</b></a></li>
					    
					          </ul>
					          
					        </div>
					        <div class="xyz" id="odd">
					          <p>20 Type A bins rejected against P.o.#xxx</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
					          <ul class="b">
					              <li><a href="#"><b>View Purchase Order Report</b></a></li>
					    
					          </ul>
					          
					        </div>
					        <div class="xyz">
					          <p>20 Type A bins rejected against P.o.#xxx</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
					          <ul class="b">
					              <li><a href="#"><b>View Purchase Order Report</b></a></li>
					    
					          </ul>
					          
					        </div>
					        <div class="xyz" id="odd">
					          <p>20 Type A bins rejected against P.o.#xxx</p>
					          <p id="a"><b>Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</b></p>
					          <ul class="b">
					              <li><a href="#"><b>View Purchase Order Report</b></a></li>
					    
					          </ul>
					          
					        </div>
						</div>
     				</div>
     			</div>
 				
 				<!--SECOND COLUMN-->
				<div class="box-1">
					<div class="box">
						<ul>
						  <li><a href="#home"><b>RFID Tags</b></a></li>
						    <div class="x">
						      <li><a href="#about" style="text-decoration: underline">View Inventory</a></li>
						    </div>
						</ul>
					</div>

					<div class="a-half">
					    <div class="xyz-row-second ex3">
							<div class="xy-row-second">
					       		<table>
								  <tr>
								    <td>
								    	<h2>200</h2>
								    	<p>Unused</p>
								    </td>
								    <td>
								    	<h2>30</h2>
								    	<p>Damaged</p>
								    </td>
								    <td>
								    	<h2>100</h2>
								    	<p>In use</p>
								    </td>
								  </tr>
								  
								  
								  <tr>
								    <td>
								    	<h2>73</h2>
								    	<p>Scrap</p>
								    </td>
								    <td>
								    	<h2>32</h2>
								    	<p>Re-used</p>
								    </td>
								    <td>
								    	<h2>20</h2>
								    	<p>Tag Type</p>
								    </td>
								  </tr>
								</table>
							</div>
							<div class="third-row-second-col">
								<div class="text">	
									<p id="last-purchase"><strong>Last Purchase:</strong></p>
									<p id="last-purchase-down">400 RFID Tags bought on 13/13/2019</p>
								</div>
								<div class="link">
									<a>View purchase</a>
								</div>
							</div>
						</div>
     				</div>
     			</div>
     	</div>

     	<!---FOOTER--->
			<div class="footer-menu">
				<div class="footer-div">
					<ul class="footer-list">
						<li id="list-1">
						Register
						</li>
						
						<li id="list-2">
						Track
						</li>

						<li id="list-3">
						cross
						</li>

						<li id="list-4">
							Issue MHS
						</li>
						<li id="list-5">
							Refresh
						</li>
					</ul>
				</div>
			</div>
			
	</main>


	</body>
</html>
